apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cartservice
  namespace: argocd
  annotations:
    # اصلاح آدرس ایمیج بر اساس تصویر Harbor: پروژه cartservice و ریپازیتوری cartservice
    argocd-image-updater.argoproj.io/image-list: cartservice=reg.iranshahrit.com:4443/cartservice/cartservice

    argocd-image-updater.argoproj.io/cartservice.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-repository: https://github.com/HoseinTarahomi/online-botique-infra.git
    argocd-image-updater.argoproj.io/cartservice.git-branch: main

    # اجبار به ایجاد تغییر حتی اگر ایمیج در kustomization نباشد
    argocd-image-updater.argoproj.io/cartservice.force-update: "true"
    # استفاده از متد پارامتری (ساخت فایل جداگانه) برای جلوگیری از خراب شدن kustomization اصلی
    argocd-image-updater.argoproj.io/write-back-target: kustomization
spec:
  project: default
  source:
    repoURL: https://github.com/HoseinTarahomi/online-botique-infra.git
    targetRevision: main
    path: cartservice/overlays/prods
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
