apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: currencyservice
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: currencyservice=reg.iranshahrit.com:4443/currencyservice/currencyservice

    argocd-image-updater.argoproj.io/currencyservice.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-repository: https://github.com/HoseinTarahomi/online-botique-infra.git
    argocd-image-updater.argoproj.io/currencyservice.git-branch: main

    # اجبار به ایجاد تغییر حتی اگر ایمیج در kustomization نباشد
    argocd-image-updater.argoproj.io/currencyservice.force-update: "true"
    # استفاده از متد پارامتری (ساخت فایل جداگانه) برای جلوگیری از خراب شدن kustomization اصلی
    argocd-image-updater.argoproj.io/write-back-target: kustomization


    # ۱. تعریف ایماژ با آدرس اصلاح شده و نام مستعار currency
spec:
  project: default
  source:
    repoURL: https://github.com/HoseinTarahomi/online-botique-infra.git
    targetRevision: main
    path: currencyservice/overlays/prods
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
