apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: checkoutservice
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: checkoutservice=reg.iranshahrit.com:4443/checkoutservice/checkoutservice

    argocd-image-updater.argoproj.io/checkoutservice.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-repository: https://github.com/HoseinTarahomi/online-botique-infra.git
    argocd-image-updater.argoproj.io/checkoutservice.git-branch: main

    argocd-image-updater.argoproj.io/checkoutservice.force-update: "true"
    argocd-image-updater.argoproj.io/write-back-target: kustomization


spec:
  project: default
  source:
    repoURL: https://github.com/HoseinTarahomi/online-botique-infra.git
    targetRevision: main
    path: checkoutservice/overlays/prods  
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

