apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: recommendationservice
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: recommendationservice=reg.iranshahrit.com:4443/recommendationservice/recommendationservice

    argocd-image-updater.argoproj.io/recommendationservice.update-strategy: latest

    argocd-image-updater.argoproj.io/write-back-method: git

    argocd-image-updater.argoproj.io/write-back-repository: https://github.com/HoseinTarahomi/online-botique-infra.git

    argocd-image-updater.argoproj.io/recommendationservice.git-branch: main
    argocd-image-updater.argoproj.io/recommendationservice.force-update: "true"
    argocd-image-updater.argoproj.io/write-back-target: kustomization


spec:
  project: default
  source:
    repoURL: https://github.com/HoseinTarahomi/online-botique-infra.git
    targetRevision: main
    path: recommendationservice/overlays/prods
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
